# RPC API listen host and port
API_RPC_HOST=0.0.0.0
API_RPC_PORT=6000

# gRPC API listen host and port
UPDATE_STATE_GRPC_HOST=0.0.0.0
UPDATE_STATE_GRPC_PORT=5000

# Storage MongoDB database prefix
STATEVIEW_MONGODB_DB_PREFIX=drive_

# Storage MongoDB connection string
# Read more: https://docs.mongodb.com/manual/reference/connection-string/
STATEVIEW_MONGODB_URL=mongodb://127.0.0.1:27017

# Storage MongoDB database name
STATEVIEW_MONGODB_DB=${STATEVIEW_MONGODB_DB_PREFIX}main

# DashCore JSON-RPC host, port and credentials
# Read more: https://dash-docs.github.io/en/developer-reference#remote-procedure-calls-rpcs
DASHCORE_JSON_RPC_HOST=127.0.0.1
DASHCORE_JSON_RPC_PORT=9998
DASHCORE_JSON_RPC_USER=dashrpc
DASHCORE_JSON_RPC_PASS=password

# Tendermint RPC host and port
TENDERMINT_RPC_HOST=127.0.0.1
TENDERMINT_RPC_PORT=26657

# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted dashpay/dashrive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted dashpay/dapi is used
# SERVICE_IMAGE_INSIGHT= # Insight image name, if omitted dashpay/evoinsight is used
# SERVICE_IMAGE_CORE=    # Dash Core image name, if omitted dashpay/dashcore is used
