# general

regtest=1
keypool=1
daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256
debug=0

# optional indices (required for Insight)
txindex=1
addressindex=1
timestampindex=1
spentindex=1

# ZeroMQ notifications (required for Insight)
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=password

rpcallowip=172.27.0.0/16
rpcallowip=127.0.0.0
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
dnsseed=0
allowprivatenet=0

printtoconsole=1

[regtest]
bind=0.0.0.0
rpcport=20002
