# general

devnet=evonet

daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256

# optional indices (required for Insight)
txindex=1
addressindex=1
timestampindex=1
spentindex=1

# ZeroMQ notifications (required for Insight)
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998

# JSONRPC
server=1
rpcport=20002
rpcuser=dashrpc
rpcpassword=password

rpcallowip=127.0.0.0
rpcallowip=172.16.0.0/12
rpcallowip=172.27.0.0/16
rpcallowip=192.168.0.0/16

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
bind=0.0.0.0
port=20001
dnsseed=0
allowprivatenet=0

printtoconsole=1

addnode=34.220.38.116:20001

sporkaddr=yMtULrhoxd8vRZrsnFobWgRTidtjg2Rnjm
sporkkey=cRsR7ywG6bhb5JsnpeRJ4c1fACabmYtK6WUVPiGG3GG4a5iYk6iL

# First 1000 blocks should be mined with lowest difficulty (like in regtest, so it's instant)
# and first 500 blocks are mined with a block subsidity multiplied by 10
# this allows to register MNs immediately (DIP3 activates on block 2)
minimumdifficultyblocks=1000
highsubsidyblocks=500
highsubsidyfactor=10
