COMPOSE_PROJECT_NAME="dash_masternode_evonet"
COMPOSE_FILE=docker-compose.yml:docker-compose.evo.yml
PRESET=evonet
CORE_VERSION=0.15
CORE_P2P_PORT=20001
CORE_MASTERNODE_BLS_PRIV_KEY=
CORE_EXTERNAL_IP=
DRIVE_VERSION=0.12
DAPI_VERSION=0.12
DAPI_ENVOY_VERSION=v1.14.1
DPNS_CONTRACT_ID=6ZUuL9eX6Hgu2kwjpRATLgt1WYui4JB7dQ6NYNB2Z2We
DPNS_TOP_LEVEL_IDENTITY=Ck8fANthJdvigy5jXWeuEjrydC8Qo9dNL7RbAuisruR4
SENTINEL_NETWORK=testnet
